; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDxt0001Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dxt0001.h"

ClassCount=3
Class1=CDxt0001App
Class2=CDxt0001Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DXT0001_DIALOG

[CLS:CDxt0001App]
Type=0
HeaderFile=dxt0001.h
ImplementationFile=dxt0001.cpp
Filter=N

[CLS:CDxt0001Dlg]
Type=0
HeaderFile=dxt0001Dlg.h
ImplementationFile=dxt0001Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=dxt0001Dlg.h
ImplementationFile=dxt0001Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DXT0001_DIALOG]
Type=1
Class=CDxt0001Dlg
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_LIST1,SysListView32,1350631429
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_BUTTON3,button,1342242816
Control7=IDC_BUTTON4,button,1342242816
Control8=IDC_BUTTON5,button,1342242816
Control9=IDC_BUTTON6,button,1342242816
Control10=IDC_BUTTON7,button,1342242816
Control11=IDC_BUTTON8,button,1342242816
Control12=IDC_LIST2,SysListView32,1350631429
Control13=IDC_EDIT1,edit,1350631552
Control14=IDC_BUTTON10,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT2,edit,1350631552
Control17=IDC_STATIC,static,1342308352

